{
  "name": "do.si.in-server",
  "version": "1.0.0",
  "description": "dev브런치 생성",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunwooko/DO.SI.IN-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunwooko/DO.SI.IN-server/issues"
  },
  "homepage": "https://github.com/gunwooko/DO.SI.IN-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
